{
    "name": "website",
    "type": "module",
    "version": "1.0.0",
    "author": "Alex Naibuu <me@naibuu.dev>",
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "astro": "astro",
        "preview": "astro preview",
        "lint": "prettier --check .",
        "format": "prettier --write .",
        "start": "node dist/server/entry.mjs"
    },
    "dependencies": {
        "@astrojs/node": "^10.0.4",
        "@lucide/astro": "^0.525.0",
        "@tailwindcss/vite": "^4.1.11",
        "astro": "^6.1.6",
        "classnames": "^2.5.1",
        "tailwindcss": "^4.2.1",
        "typescript": "^5.9.3"
    },
    "devDependencies": {
        "prettier": "^3.8.1",
        "prettier-plugin-astro": "^0.14.1",
        "prettier-plugin-tailwindcss": "^0.7.2"
    }
}